<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ефимов Этностиль - Этнические товары</title>
  <meta name="description" content="Ефимов Этностиль – магазин этнических украшений и аксессуаров. Эксклюзивные браслеты, амулеты и обереги.">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
    <header class="header">
      <div class="header-content">
        <a href="/" class="logo"><h1>Ефимов Этностиль</h1></a>
        <a href="https://market.yandex.ru/business--efimov-etnostil/172241079?generalContext=t%3DshopInShop%3Bi%3D1%3Bbi%3D172241079%3B&rs=eJwzEnvByPiJUYCDUWDhIVYJBo07D5I1nj5IBgBVswhm&searchContext=sins_ctx" target="_blank" class="yandex-market">Мы на Яндекс Маркет</a>
        
        </div>
      </div>
    </header>
  <nav class="categories">
    <ul>
      <li><a href="#" class="active" onclick="showAll(); return false;">Браслеты обереги</a></li>
      <li><a href="#" onclick="showProduct('Черная нить'); return false;">Черная нить</a></li>
      <li><a href="#" onclick="showProduct('Браслет двойной из паракорда'); return false;">Красная нить</a></li>
      <li><a href="#" onclick="showProduct('Этнический амулет'); return false;">Этнические украшения</a></li>
    </ul>
  </nav>

  <main>
    <aside class="filters">
      <h3>История браслетов-оберегов</h3>
      <div class="filter-group">
        <h5>Браслеты-обереги издавна использовались в разных культурах как символ защиты и силы. Они изготавливались из натуральных материалов, таких как дерево, камень и нити, а также часто содержали символические узлы и амулеты.

        В современном мире такие браслеты остаются популярными не только как стильный аксессуар, но и как предмет с особым смыслом. Многие люди верят в их защитные свойства и носят их для привлечения удачи, здоровья и гармонии.</h5>

        <h4>Почему браслеты-обереги стали трендом? И почему их стоит носить?</h4>
        <h5>В последние годы браслеты-обереги приобрели невероятную популярность. Это не просто аксессуар, а мощный символ защиты, силы и гармонии. Каждый браслет — это как личный амулет, который несёт в себе энергию, которая может изменить вашу жизнь к лучшему.</h5>
        <h4>1. Энергетическая сила.</h4>
        <h5>Браслеты-обереги обладают мощной энергетикой. Они могут стать источником силы, защищать от негативных влияний и помогать обрести внутреннюю гармонию. Носить их — значит наполняться положительной энергией и ощущать себя защищённым в любых ситуациях.</h5>
        <h4>2. Индивидуальность и стиль.</h4>
<h5>Каждый браслет уникален. Он отражает вашу личность, ваш стиль и мировоззрение. Браслеты-обереги создаются с учётом различных камней, символов и узоров, которые могут быть связаны с вашими жизненными ценностями или пожеланиями. Это не просто украшение, это часть вашего внутреннего мира.</h5>
        
        <h4>3. Традиции и глубокий смысл.</h4>
        <h5>С давних времён браслеты-обереги были частью различных культур и народов. Они использовались как средство защиты, привлечения удачи и улучшения жизни. Носить такой браслет — это не только следовать моде, но и сохранять связь с древними традициями, которые передавались из поколения в поколение.

</h5>
        <h4>4. Подарок с душой.</h4>
        <h5>Браслет-оберег — это идеальный подарок, который выражает заботу и внимание. Такой аксессуар можно подарить близким, зная, что он будет не только украшением, но и символом защиты и благополучия.</h5>
        <h4>5. Универсальность и комфорт.</h4>
        <h5>Браслеты-обереги подходят для любых случаев. Их можно носить как в повседневной жизни, так и на важные события. Лёгкость и стиль делают их удобными для любых нарядов и ситуаций.</h5>
        <h5>Время браслетов-оберегов пришло. Ощутите силу этих удивительных амулетов, дарующих вам защиту и позитивную энергетику. Пусть ваш браслет станет не просто аксессуаром, а настоящим символом вашей силы, удачи и гармонии!</h5>
        <h4>Станьте владельцем браслета, который будет сопровождать вас на пути к успеху и счастью.</h4>
      </div>
    </aside>

    <section class="products">
    

      <div class="product-grid">
        <div class="product-card">
          <div class="product-image">
            <img src="https://i.imgur.com/Ic079yF.jpeg/orig" alt="Черная нить" loading="lazy">
          </div>
          <div class="product-info">
            <h3>Черная нить</h3>
            <p class="description">Браслет из капроновой нити - стильный аксессуар для активных и уверенных в себе людей.
              Браслет выполнен из прочного материала (нити капрона), что гарантирует его долговечность и надежность. Ручная работа придает изделию уникальный и неповторимый вид.
              Браслет подойдет как для мужчин, так и для женщин.
              Браслет обеспечивает комфортное использование и надежное крепление на запястье.
              Браслет из нитей капрона - это не только стильный аксессуар, но и практичный элемент гардероба. Он подчеркнет вашу индивидуальность и активную жизненную позицию..</p>
            <div class="price-block">
              <span class="price">790 ₽</span>
              <button class="buy-button" onclick="contactSeller('Черная нить')">Желаю приобрести</button>
            </div>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="https://i.imgur.com/HCbD89r.jpeg/orig" alt="Браслет из паракорда" loading="lazy">
          </div>
          <div class="product-info">
            <h3>Браслет двойной из паракорда</h3>
            <p class="description">Двойной браслет, плетеный из капроновых нитей
              Унисекс
              Размер запястья 19-20 см
              Согласно сказаниям древних племен, в которых земля и небо переплетались в едином танце, жил когда-то могучий воин по имени Силен. Его сердце стучало в унисон с сердцами цветущих полей под ярким солнцем и глубоких лесов, наполненных шепотом листвы. Силен обладал невероятной силой, но также знал, что без мудрости и заботы о ближних эта сила может стать бременем.
              Однажды, когда солнце зашло за горизонт, окрашивая небо в огненные краски, Силен встретил юную девушку по имени Грация. Она была воплощением нежности, и в её глазах танцевали искорки света, словно утренние росинки. Грация умела видеть красоту в простых вещах, её смех звучал как мелодия, способная согреть даже самые холодные сердца.
              Вместе они исследовали окрестные леса, собирав дары природы, и однажды решили сплести браслет — символ их неразрывной связи. Используя крепкие капроновые нити: красную, как жаркое солнце, и зелёную, как свежесть весенней травы, они создали браслет, который олицетворял не только любовь, но и единство силы и красоты. Каждый узел, каждое сплетение — это обещание поддерживать друг друга в трудные времена и радоваться вместе в минуты счастья.
              В качестве акцента к браслету они добавили бусины из натурального дерева, каждая из которых была выбрана с любовью и заботой. Древесина хранила в себе силу земли, её мудрость и тепло. Грация говорила, что каждая бусина — это капля живой истории, раскинувшейся по бескрайним лесам, где каждый ствол дерева слышал тайны мира и хранит их в себе.
              Этот двойной браслет стал символом не только их амурной истории, но и филигранного баланса между силой и чувствительностью, между яркостью жизни и её глубиной. Согласно легенде, любой, кто носит этот браслет, обретает внутреннюю гармонию, силу духа и способность видеть красоту в каждом мгновении.
              Теперь браслет Силена и Грации доступен вам, чтобы стать вашим проводником в мир, где сила и нежность соединяются в невероятный танец жизни. Откройте своё сердце и обретите легенду, которая будет с Вами на пути к новым свершениям, напоминая о важности любви и гармонии в каждом шаге..</p>
            <div class="price-block">
              <span class="price">1290 ₽</span>
              <button class="buy-button" onclick="contactSeller('Браслет двойной из паракорда')">Желаю приобрести</button>
            </div>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="https://i.imgur.com/FOisJvi.jpeg/orig" alt="Красная нить" loading="lazy">
          </div>
          <div class="product-info">
            <h3>Браслет плетеный из паракорда и капроновых нитей</h3>
            <p class="description">Браслет плетеный из паракорда и капроновых нитей
              Унисекс, ручная работа
              Размер запястья 19 см
              В далёком краю, где горные вершины касаются небес, а реки шепчут древние тайны, жил мастер, который умел плести не просто браслеты, а настоящие амулеты. Его руки были искусны, а сердце полнено мудростью предков. Он использовал паракорд — прочный и надёжный, как дух самого народа, и капроновые нити, белые и коричневые, символизирующие единство земли и неба.
              Каждый браслет, созданный им, был не просто украшением, а символом силы и защиты. Белый цвет олицетворял чистоту намерений и светлые мечты, а коричневый — стойкость и связь с природой. Мастер верил, что каждый, кто наденет этот браслет, обретёт не только стиль, но и защиту от невзгод, а также вдохновение для достижения своих целей.
              Легенда гласит, что браслет, сплетённый из этих нитей, способен соединить сердца и умы, даруя своему владельцу уверенность и силу в трудные времена. Он станет верным спутником в путешествиях по жизни, напоминая о том, что даже в самых сложных ситуациях всегда есть надежда и свет.
              Теперь этот уникальный браслет доступен и для вас. Позвольте ему стать частью Вашей истории, вашим личным амулетом, который будет охранять и вдохновлять на каждом шагу. Наденьте его и ощутите силу древних традиций, сплетённых в каждой нити..</p>
            <div class="price-block">
              <span class="price">790 ₽</span>
              <button class="buy-button" onclick="contactSeller('Красная нить с узлом')">Желаю приобрести</button>
            </div>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="https://i.imgur.com/KvRn93c.jpeg/orig" alt="Амулет" loading="lazy">
          </div>
          <div class="product-info">
            <h3>Этнический амулет</h3>
            <p class="description">Браслет плетеный из паракорда и капроновых нитей
              Ручная работа
              Унисекс
              Размер запястья 19 см
              В далёкие времена, когда мир был полон магии и таинственных существ, существовал плетеный браслет, созданный из паракорда, который обладал силой древних рун. Этот браслет, украшенный рунами Райдо, Альгиз, Феху и Вуньо, был не просто аксессуаром — он был символом защиты, удачи и силы.
              Райдо — руна путешествий и перемен. Она даровала своему владельцу смелость и уверенность в каждом шаге, помогая преодолевать преграды и находить свой путь в жизни. Легенда гласит, что те, кто носил эту руну, всегда находили верный путь, даже в самых тёмных лесах и на самых бурных морях.
              Альгиз — руна защиты. Она оберегала своего носителя от злых духов и недоброжелателей, создавая вокруг него невидимый щит. Говорят, что в моменты опасности, когда сердце замирало от страха, сила Альгиз наполняла душу спокойствием и решимостью.
              Феху — руна богатства и изобилия. Она привлекала удачу и процветание, открывая двери к новым возможностям. С её помощью каждый мог найти свой путь к успеху, будь то в делах, любви или творчестве. Легенда утверждает, что те, кто носил Феху, всегда находили способ преумножить свои богатства.
              Вуньо — руна радости и гармонии. Она наполняла жизнь светом и счастьем, помогая находить радость в каждом мгновении. С её помощью даже самые трудные времена становились легче, а сердца наполнялись надеждой и любовью.
              Этот браслет, сплетённый с любовью и уважением к древним традициям, стал символом единства этих мощных рун. Носите его, и пусть он станет вашим верным спутником в путешествии по жизни, защищая, принося удачу и наполняя сердце радостью.
              Пусть каждый, кто обретёт этот браслет, почувствует его магическую силу и откроет для себя новые горизонты!.</p>
            <div class="price-block">
              <span class="price">1290 ₽</span>
              <button class="buy-button" onclick="contactSeller('Этнический амулет')">Желаю приобрести</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>© 2024 Ефимов Этностиль - Этнические товары</p>
      <p>Все права защищены</p>
    </div>
  </footer>
  <script>
    function contactSeller(productName) {
      window.location.href = "mailto:efimof.ig@yandex.ru?subject=Запрос%20на%20покупку%20" + encodeURIComponent(productName) + "&body=Здравствуйте,%20я%20хочу%20приобрести%20товар:%20" + encodeURIComponent(productName);
    }

  </script>
</body>
</html>