
body {
  font-family: 'YS Text', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #212121;
}

.header {
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  padding: 1rem 0;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  display: flex;
  gap: 0.5rem;
  width: 50%;
}

.search-bar input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-bar button {
  padding: 0.75rem 1.5rem;
  background: #fc0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.categories {
  background: #fff;
  padding: 1rem 0;
  margin-bottom: 2rem;
}

.categories ul {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  list-style: none;
  display: flex;
  gap: 2rem;
}

.categories a {
  color: #212121;
  text-decoration: none;
}

.categories a.active {
  color: #f33;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
}

.filters {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
}

.price-inputs {
  display: flex;
  gap: 0.5rem;
}

.price-inputs input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.sort-bar {
  margin-bottom: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sort-bar a {
  color: #212121;
  text-decoration: none;
}

.sort-bar a.active {
  color: #f33;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.product-card {
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
  transition: box-shadow 0.2s;
}

.product-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.product-image img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 4px;
}

.product-info {
  margin-top: 1rem;
}

.product-info h3 {
  margin: 0;
  font-size: 1rem;
}

.description {
  color: #666;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.price-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
}

.buy-button {
  background: #f33;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.buy-button:hover {
  background: #e22;
}

footer {
  margin-top: 3rem;
  background: #fff;
  padding: 2rem 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}
